\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative Adversarial Networks}{1}}
\newlabel{fig:boat1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAN Workhouse}{4}}
\newlabel{fig:boat1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Model at 40 Epochs}}{5}}
\newlabel{fig:boat1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated Images from Our Best Model}}{6}}
\newlabel{fig:boat1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Experiment on Our Best Model}}{7}}
\newlabel{fig:boat1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional Experiment on MNIST Model}}{7}}
\newlabel{fig:boat1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated Images from New Conditional Architecture}}{8}}
\newlabel{fig:boat1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional Experiment on New Conditional Architecture}}{8}}
